{
	"name": "pfshare",
	"version": "0.0.1",
	"license": "MIT",
	"bin": "dist/cli.js",
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"scripts": {
		"build": "tsc",
		"dev": "tsc --watch"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"axios": "^1.6.5",
		"conf": "^12.0.0",
		"ink": "^4.1.0",
		"object-hash": "^3.0.0",
		"pastel": "^2.0.0",
		"react": "^18.2.0",
		"zod": "^3.21.4"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.1",
		"@types/object-hash": "1.3.4",
		"@types/react": "^18.0.32",
		"@vdemedes/prettier-config": "^2.0.1",
		"chalk": "^5.2.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"prettier": "^2.8.7",
		"ts-node": "^10.9.1",
		"typescript": "^5.0.3"
	},
	"prettier": "@vdemedes/prettier-config"
}
