Trying to open 'ezrop'..
Loading ELF information..
FileFormat: Elf, Arch: x64

Wait a few seconds, rp++ is looking for gadgets (2 threads max)..
A total of 73 gadgets found.
0x4010b0: adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x40115c: add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x4010b4: add ah, dh ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010ae: add bh, bh ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010bf: add bl, dh ; hint_nop edx ; ret ; (1 found)
0x40123b: add bl, dh ; hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x40100e: add byte [rax-0x7B], cl ; sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x40115a: add byte [rax], al ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x4010bd: add byte [rax], al ; add bl, dh ; hint_nop edx ; ret ; (1 found)
0x401239: add byte [rax], al ; add bl, dh ; hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010bb: add byte [rax], al ; add byte [rax], al ; add bl, dh ; hint_nop edx ; ret ; (1 found)
0x4010bc: add byte [rax], al ; add byte [rax], al ; endbr64 ; ret ; (1 found)
0x4010be: add byte [rax], al ; endbr64 ; ret ; (1 found)
0x40123a: add byte [rax], al ; endbr64 ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010b3: add byte [rax], al ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x40115b: add byte [rcx], al ; pop rbp ; ret ; (1 found)
0x4010ad: add dil, dil ; adc eax, 0x00002F3B ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x401157: add eax, 0x00002F0B ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x401017: add esp, 0x08 ; ret ; (1 found)
0x401245: add esp, 0x08 ; ret ; (1 found)
0x401016: add rsp, 0x08 ; ret ; (1 found)
0x401244: add rsp, 0x08 ; ret ; (1 found)
0x401235: call qword [rax+0x0000C3C9] ; (1 found)
0x4011d7: call qword [rax+0x0FF3C35D] ; (1 found)
0x40120b: call qword [rax+0x0FF3C3C9] ; (1 found)
0x40103e: call qword [rax-0x05E1F00D] ; (1 found)
0x40104e: call qword [rax-0x05E1F00D] ; (1 found)
0x40105e: call qword [rax-0x05E1F00D] ; (1 found)
0x401014: call rax ; (1 found)
0x4010c3: cli ; ret ; (1 found)
0x40123f: cli ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010b1: cmp ebp,  [rdi] ; add byte [rax], al ; hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010c0: endbr64 ; ret ; (1 found)
0x40123c: endbr64 ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010c1: hint_nop edx ; ret ; (1 found)
0x40123d: hint_nop edx ; sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010b5: hlt ; nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x401155: inc esi ; add eax, 0x00002F0B ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x4010ec: jmp rax ; (1 found)
0x40112e: jmp rax ; (1 found)
0x40120d: leave ; ret ; (1 found)
0x401237: leave ; ret ; (1 found)
0x401156: mov byte [0x0000000000404068], 0x01 ; pop rbp ; ret ; (1 found)
0x4010e7: mov edi, 0x00404040 ; jmp rax ; (1 found)
0x401129: mov edi, 0x00404040 ; jmp rax ; (1 found)
0x40120c: nop ; leave ; ret ; (1 found)
0x401236: nop ; leave ; ret ; (1 found)
0x4011d8: nop ; pop rbp ; ret ; (1 found)
0x4010ee: nop ; ret ; (1 found)
0x4010ef: nop ; ret ; (1 found)
0x40115f: nop ; ret ; (1 found)
0x4010b7: nop  [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010b8: nop  [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010b6: nop word [rax+rax+0x00000000] ; endbr64 ; ret ; (1 found)
0x4010e6: or  [rdi+0x00404040], edi ; jmp rax ; (1 found)
0x401158: or ebp,  [rdi] ; add byte [rax], al ; add  [rbp-0x3D], ebx ; nop ; ret ; (1 found)
0x40115d: pop rbp ; ret ; (1 found)
0x4011d9: pop rbp ; ret ; (1 found)
0x40101a: ret ; (1 found)
0x4010c4: ret ; (1 found)
0x4010f0: ret ; (1 found)
0x401130: ret ; (1 found)
0x40115e: ret ; (1 found)
0x401160: ret ; (1 found)
0x4011da: ret ; (1 found)
0x40120e: ret ; (1 found)
0x401238: ret ; (1 found)
0x401248: ret ; (1 found)
0x401011: sal byte [rdx+rax-0x01], 0xD0 ; add rsp, 0x08 ; ret ; (1 found)
0x40105b: sar edi, 0xFFFFFFFF ; call qword [rax-0x05E1F00D] ; (1 found)
0x401241: sub esp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x401240: sub rsp, 0x08 ; add rsp, 0x08 ; ret ; (1 found)
0x4010ba: test byte [rax], al ; add byte [rax], al ; add byte [rax], al ; endbr64 ; ret ; (1 found)
